In [1]:
import numpy as np
import pandas as pd

exam_data = {'이름':['학생1','학생2','학생3'],'수학': [90, 80, 70], '영어': [98, 89, 95],
             '음악': [85, 95, 100], '체육': [100, 95, 95]}
df = pd.DataFrame(exam_data)
df

    이름  수학  영어   음악   체육
0  학생1  90  98   85  100
1  학생2  80  89   95   95
2  학생3  70  95  100   95

In [2]:
df.set_index('이름',inplace=True)
df

     수학  영어   음악   체육
이름
학생1  90  98   85  100
학생2  80  89   95   95
학생3  70  95  100   95

In [3]:
df.loc['학생1','체육']=10
df

     수학  영어   음악  체육
이름
학생1  90  98   85  10
학생2  80  89   95  95
학생3  70  95  100  95

In [4]:
df.loc['학생1']['체육']=90
df

     수학  영어   음악  체육
이름
학생1  90  98   85  90
학생2  80  89   95  95
학생3  70  95  100  95

In [5]:
df.iloc[0][3]=70
df

     수학  영어   음악  체육
이름
학생1  90  98   85  70
학생2  80  89   95  95
학생3  70  95  100  95

In [6]:
df.iloc[0,3]=80
df

     수학  영어   음악  체육
이름
학생1  90  98   85  80
학생2  80  89   95  95
학생3  70  95  100  95

In [8]:
df.loc['학생2','음악']=90
df

     수학  영어   음악  체육
이름
학생1  90  98   85  80
학생2  80  89   90  95
학생3  70  95  100  95

In [9]:
df.iloc[1][2]=80
df

     수학  영어   음악  체육
이름
학생1  90  98   85  80
학생2  80  89   80  95
학생3  70  95  100  95

In [12]:
df.loc['학생1',['음악','체육']]=50,60
df

     수학  영어   음악  체육
이름
학생1  90  98   50  60
학생2  80  89   80  95
학생3  70  95  100  95

In [14]:
df.iloc[2,[0,1]]=90,80
df

     수학  영어   음악  체육
이름
학생1  90  98   50  60
학생2  80  89   80  95
학생3  90  80  100  95