## 행렬을 정렬하기

In [4]:
import pandas as pd
import numpy as np

dict_data = {'a': [1, 2, 3], 'b': [4, 5, 6], 'c': [7, 8, 9],\
             'd': [10, 11, 12], 'e': [13, 14, 15]}
df = pd.DataFrame(dict_data, index=['r0', 'r1', 'r2'])
df

    a  b  c   d   e
r0  1  4  7  10  13
r1  2  5  8  11  14
r2  3  6  9  12  15

In [3]:
ndf = df.sort_index(ascending=False)
ndf

    a  b  c   d   e
r2  3  6  9  12  15
r1  2  5  8  11  14
r0  1  4  7  10  13

In [8]:
ndf2= ndf.sort_index()
ndf2

    a  b  c   d   e
r0  1  4  7  10  13
r1  2  5  8  11  14
r2  3  6  9  12  15

In [9]:
exam_data = {'이름':['유재석','강호동','홍길동'],'수학': [90, 80, 70], '영어': [98, 89, 95],
             '음악': [85, 95, 100], '체육': [100, 95, 95]}
df = pd.DataFrame(exam_data)
df

    이름  수학  영어   음악   체육
0  유재석  90  98   85  100
1  강호동  80  89   95   95
2  홍길동  70  95  100   95

In [10]:
df.set_index('이름',inplace=True)
df

     수학  영어   음악   체육
이름
유재석  90  98   85  100
강호동  80  89   95   95
홍길동  70  95  100   95

In [11]:
ndf=df.sort_index(ascending=False)
ndf

     수학  영어   음악   체육
이름
홍길동  70  95  100   95
유재석  90  98   85  100
강호동  80  89   95   95

In [12]:
ndf2=df.sort_values(by='영어',ascending=False)
ndf2

     수학  영어   음악   체육
이름
유재석  90  98   85  100
홍길동  70  95  100   95
강호동  80  89   95   95

In [14]:
ndf2=df.sort_values(by='홍길동',ascending=False,axis=1)
ndf2

      음악  영어   체육  수학
이름
유재석   85  98  100  90
강호동   95  89   95  80
홍길동  100  95   95  70