## 특정 열을 행 인덴스로 설정
- set_index([열이름] or 열이름)
- 결과물을 반환한다.
- set_index사용시 기존이 행인덱스는 소멸

In [1]:
import numpy as np
import pandas as pd

exam_data = {'이름':['학생1','학생2','학생3'],'수학': [90, 80, 70], '영어': [98, 89, 95],
             '음악': [85, 95, 100], '체육': [100, 95, 95]}
df = pd.DataFrame(exam_data)
df

    이름  수학  영어   음악   체육
0  학생1  90  98   85  100
1  학생2  80  89   95   95
2  학생3  70  95  100   95

In [3]:
ndf=df.set_index(['이름'])
ndf

     수학  영어   음악   체육
이름
학생1  90  98   85  100
학생2  80  89   95   95
학생3  70  95  100   95

In [6]:
ndf=df.set_index(['음악'])
ndf

      이름  수학  영어   체육
음악
85   학생1  90  98  100
95   학생2  80  89   95
100  학생3  70  95   95

In [8]:
dict_data={'a':[1,2,3],'b':[4,5,6],'c':[7,8,9],'d':[10,11,12],'e':[13,14,15]}
df= pd.DataFrame(dict_data, index=['r0','r1','r2'])
df

    a  b  c   d   e
r0  1  4  7  10  13
r1  2  5  8  11  14
r2  3  6  9  12  15

In [9]:
new_index=['r0','r1','r2','r3','r4']
ndf=df.reindex(new_index)
ndf

      a    b    c     d     e
r0  1.0  4.0  7.0  10.0  13.0
r1  2.0  5.0  8.0  11.0  14.0
r2  3.0  6.0  9.0  12.0  15.0
r3  NaN  NaN  NaN   NaN   NaN
r4  NaN  NaN  NaN   NaN   NaN

In [10]:
ndf2=df.reindex(new_index, fill_value=0)
ndf2

    a  b  c   d   e
r0  1  4  7  10  13
r1  2  5  8  11  14
r2  3  6  9  12  15
r3  0  0  0   0   0
r4  0  0  0   0   0

In [12]:
ndf3=df.reset_index() # index를 정수형으로 초기화
ndf3

  index  a  b  c   d   e
0    r0  1  4  7  10  13
1    r1  2  5  8  11  14
2    r2  3  6  9  12  15