## 열과 행 추가하기
- df[열이름] = data
- df.loc[행이름] = data

### 열추가

In [1]:
import numpy as np
import pandas as pd

exam_data = {'이름':['학생1','학생2','학생3'],'수학': [90, 80, 70], '영어': [98, 89, 95],
             '음악': [85, 95, 100], '체육': [100, 95, 95]}
df = pd.DataFrame(exam_data)
df

    이름  수학  영어   음악   체육
0  학생1  90  98   85  100
1  학생2  80  89   95   95
2  학생3  70  95  100   95

In [2]:
df['국어']=80
df

    이름  수학  영어   음악   체육  국어
0  학생1  90  98   85  100  80
1  학생2  80  89   95   95  80
2  학생3  70  95  100   95  80

In [3]:
df['컴퓨터']=[100,70,80]
df

    이름  수학  영어   음악   체육  국어  컴퓨터
0  학생1  90  98   85  100  80  100
1  학생2  80  89   95   95  80   70
2  학생3  70  95  100   95  80   80

### 행추가하기
- df.loc[행이름] = data

In [4]:
df.loc[3]=0
df

    이름  수학  영어   음악   체육  국어  컴퓨터
0  학생1  90  98   85  100  80  100
1  학생2  80  89   95   95  80   70
2  학생3  70  95  100   95  80   80
3    0   0   0    0    0   0    0

In [5]:
df.loc[4]=['학생5',90,80,70,60,50,40]
df

    이름  수학  영어   음악   체육  국어  컴퓨터
0  학생1  90  98   85  100  80  100
1  학생2  80  89   95   95  80   70
2  학생3  70  95  100   95  80   80
3    0   0   0    0    0   0    0
4  학생5  90  80   70   60  50   40

In [6]:
df.loc[5]=df.loc[3]
df

    이름  수학  영어   음악   체육  국어  컴퓨터
0  학생1  90  98   85  100  80  100
1  학생2  80  89   95   95  80   70
2  학생3  70  95  100   95  80   80
3    0   0   0    0    0   0    0
4  학생5  90  80   70   60  50   40
5    0   0   0    0    0   0    0